server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/ansuresh/sites/stagingottg.live/static;
    }

    location / {
        proxy_pass http://unix:/tmp/stagingottg.live.socket;
        proxy_set_header Host $host;
    }
}
